# Smart-Task-Manager-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/com/example/smarttaskmanager/adapter/: DashBoardAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/smarttaskmanager/database/: AppDataBase.kt  TaskDao.kt  TaskRepository.kt  ViewModel.kt
app/src/main/java/com/example/smarttaskmanager/enum/: HeaderTitle.kt  TaskPriority.kt
app/src/main/java/com/example/smarttaskmanager/model/: Task.kt
app/src/main/java/com/example/smarttaskmanager/services/: FirebaseTaskManagerService.kt
app/src/main/java/com/example/smarttaskmanager/ui/activities/: AddEditTaskActivity.kt  BaseActivity.kt  BioMetricHelper.kt  DashBoardActivity.kt  HomeActivity.kt  MainActivity.kt  SelectLocationActivity.kt  SettingActivity.kt
app/src/main/java/com/example/smarttaskmanager/utils/: AppUtils.kt
app/src/main/res/drawable/: border.xml  fab_icon.xml  ic_back_btn.xml  ic_delete.xml  ic_setting.xml
app/src/main/res/layout/: activity_add_edit_task.xml  activity_base.xml  activity_dash_board.xml  activity_select_location.xml  activity_setting.xml  adapter_dash_borad.xml  home_activity.xml  notification_service_layout.xml  task_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
