<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="5dp"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textTaskTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Task Title"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textTaskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTaskTitle"
            android:layout_marginTop="8dp"
            android:text="Due Date: 01/01/2024"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textTaskPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTaskDueDate"
            android:layout_marginTop="8dp"
            android:text="Medium Priority"
            android:textSize="14sp"
            android:textColor="@color/priority_medium" />

        <CheckBox
            android:id="@+id/checkboxTaskCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTaskPriority"
            android:layout_alignParentEnd="true"
            android:text="Completed"
            android:textSize="14sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
